!<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
           height: 100vh;
           margin: 0;
           background-color: black;
           background-image: url(espaco.jpg);
           background-position: center center;
           background-repeat: no-repeat;
           background-size: cover;
           background-attachment: fixed;
           display: flex;
           justify-content: center; /* Centraliza horizontalmente */
           align-items: center;    /* Centraliza verticalmente */
       }

       main {
           width: 300px; /* Defina o tamanho da área do astronauta */
           height: 400px;
           background-image: url(astronauta.png);
           background-position: center;
           background-repeat: no-repeat;
           background-size: contain; /* Faz o astronauta se ajustar ao tamanho do main */
           position: relative;
       }
    </style>
</head>
<body>
    <main>
    </main>
</body>
</html>
