<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       body{

        height: 100vh;
        margin: 0;
        background-color: black;
        background-image: url(espaco.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        justify-content: center;
        align-items: center;
        display: flex;


       }

       main{
        width: 300px;
        height: 400px;
        background-image: url(astronauta.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
       




       }

    </style>
</head>
<body>
    <main>

    </main>

    
</body>
</html>