<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{

            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position:center center;
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed;

            /*shorthand -background 
            
                color>image>position>repeat>[size] > attachment
            */



            background: black url(
                'imagens/wallpaper002.jpg'
            ) center center no repeat cover fixed;
        }

        main{
            background-color: white;
            max- width:400px;
            padding:10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }


    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de Fundo
        </h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque assumenda adipisci corporis laborum, magni quod iusto at porro praesentium doloremque excepturi provident sint beatae reprehenderit impedit nam consectetur sunt repudiandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus modi quam cupiditate! Facilis consequatur nulla optio mollitia numquam, possimus qui eius molestiae placeat nemo laboriosam officiis quibusdam est dicta rem?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, necessitatibus non. Autem, vitae tempora, totam quod explicabo dolores, maxime quibusdam iusto assumenda odit vero dolore saepe fuga? Aliquid, magnam illo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique molestias commodi voluptatum ex consequatur nam quam odit mollitia neque, distinctio provident expedita impedit illo? Excepturi in architecto aliquam impedit distinctio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam facere ducimus quae ex harum similique animi odit eveniet qui? Sit voluptatibus earum doloribus libero ea excepturi quae corrupti suscipit iusto. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia amet perspiciatis non eveniet architecto nesciunt officiis, ipsam alias veritatis exercitationem dolores a nisi ut ducimus! Perferendis est suscipit tenetur repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit veniam consequatur blanditiis ut ipsum nostrum rerum, assumenda cupiditate impedit ab voluptate ex dignissimos perferendis laboriosam vel explicabo? Et, exercitationem nam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe reprehenderit laborum suscipit facere magni debitis impedit deserunt repudiandae vitae iusto sequi aliquid necessitatibus, eaque esse error inventore dolores blanditiis ducimus.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore iste officia quisquam aperiam, ipsam ratione iusto nihil suscipit accusantium maxime mollitia expedita perferendis ducimus esse voluptatum dolore cumque adipisci illo.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta praesentium, expedita in quo totam maiores corrupti quia dicta a velit perferendis error beatae fugit dignissimos porro quasi? Praesentium, consectetur numquam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, et repellendus, harum nulla laborum debitis eveniet odit nobis quasi excepturi amet? Eos necessitatibus praesentium commodi fugit laboriosam explicabo alias omnis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta praesentium, expedita in quo totam maiores corrupti quia dicta a velit perferendis error beatae fugit dignissimos porro quasi? Praesentium, consectetur numquam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, et repellendus, harum nulla laborum debitis eveniet odit nobis quasi excepturi amet? Eos necessitatibus praesentium commodi fugit laboriosam explicabo alias omnis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta praesentium, expedita in quo totam maiores corrupti quia dicta a velit perferendis error beatae fugit dignissimos porro quasi? Praesentium, consectetur numquam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, et repellendus, harum nulla laborum debitis eveniet odit nobis quasi excepturi amet? Eos necessitatibus praesentium commodi fugit laboriosam explicabo alias omnis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta praesentium, expedita in quo totam maiores corrupti quia dicta a velit perferendis error beatae fugit dignissimos porro quasi? Praesentium, consectetur numquam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, et repellendus, harum nulla laborum debitis eveniet odit nobis quasi excepturi amet? Eos necessitatibus praesentium commodi fugit laboriosam explicabo alias omnis.</p>
        
    </main>
</body>
</html>



