<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        h1{
            box-shadow: inset 2px 1px 14px 6px rgba(0,0,0,0.5);
        }


        nav{
            background-color: rgb(151, 151, 151);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0,0,0,0.315);



            /*box-shadow: 1px 1px 1px black; /*deslocamento horizontal,deslocamento vertical,espalhamento e sombra*/
        }


        nav > a{ /*todo link que tem dentro do nav*/
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px ;



        }

        nav > a:hover{ /*quando passar o mouse em cima */
            text-decoration: none;
            color: white;
            font-weight: bold;

        }

        nav > a:hover{
            text-decoration: underline ;

        }

    
        main {
            background-color: white; /*design com discrição*/
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px;
        }

        article{
            background-color:lightgray ;
        }

        article > aside {
            background-color: rgb(136, 135, 135);
            padding: 5px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;

        }

        div#bola{ /*div com id "bola"*/
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
            


        }


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
            
        </section>
        <section id="noticias">
            <article>
                <h2> Notícia sobre o Brasil </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim asperiores ullam accusantium blanditiis pariatur error nemo consectetur perferendis temporibus? Quam, voluptatem unde explicabo incidunt ducimus doloremque molestiae neque esse corrupti.</p>
                <aside>
                    <p>
                        Artigo escrito por José da Silva.
                    </p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola">
    </div>

</body>
</html>