<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>



        body{
            font-family:'Work Sans', "Courier New",monospace;
            /* Medidas absolutas 

            cm(centímetro), mm(milímetro), in(inch/polegada), px(pixel),pt(ponto)
            
            
            Medidas Relativas
            em(tamanho da fonto), ex(altura da fonte), rem("root"fonte configurada no body), VW(view width/largura da view port, vh, %)

            recomendação da W3C: utilizar px e em

            tamanho padrão das fontes: 16px
            16px geralmete = 1em

            */

            font-size: 1em ;
            font-weight: bolder ;
            font-style: italic;
            text-decoration: underline;


            /*Pesos (lighter,normal,bold,bolder) */

   


        }

        h1, h2 {
            

            /* 
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            */

            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family
            */

            font:italic bolder 3em "Work Sans", sans-serif;


        }

        h2 {
            font:bold 2em "Work Sans";
        }

    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium itaque impedit nesciunt quae. Impedit eligendi ipsa adipisci? Delectus quae explicabo omnis incidunt sit eligendi maiores deserunt eius esse? Asperiores, sint?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea dicta officiis quidem numquam delectus explicabo, consequuntur non, repellat voluptatum assumenda veniam mollitia illo repudiandae sequi sed, deleniti dolore harum iusto!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure, labore est natus omnis quidem, dolorem eveniet, dolore quibusdam voluptatem unde necessitatibus quia aliquid aperiam nihil temporibus nobis adipisci veritatis expedita!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum maiores sequi omnis explicabo, voluptatum odio unde possimus aliquam officiis consequuntur adipisci natus quasi aut animi asperiores expedita placeat architecto eligendi.</p>
    
</body>
</html>