<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>

        @font-face {
            font-family: 'London';
            src:url('fonts/Olondon_.otf') format('opentype'),url('Olondon.otf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype-aat() (Apple Advanced Typography)
                -svg
            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1{
            font-family: 'London', Times, serif;
            font-size: 3em;
        }

        h2{
            font-family: "minhafonte";
            font-size: 3em
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem deserunt commodi temporibus cupiditate quaerat optio aliquid, labore qui itaque nobis atque eligendi explicabo dignissimos eveniet quis vel accusantium libero debitis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis explicabo distinctio, qui et illo placeat neque asperiores magnam adipisci labore, cumque beatae nulla temporibus, porro cupiditate nisi iste architecto vitae!</p>
</body>
</html>