<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>


        h1{ /* box-level */

            
            background-color: lightgray ;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            

            /*simplificando os comandos (shorthands) */
            border: 10px solid darkslategray;
            padding: 10px 10px 10px 10px; /* se os valores forem iguais, informe apenas uma vez */
            padding: 10px 20px; /* se os valores forem apenas dois, o primeiro valerá para top e bottom e o segundo para left e right e left */
            margin: 20px 20px 40px 20px; /* se você quiser centralizar faça (valor) (auto) (valor) (auto). Ex.: margin: 20px auto 40px auto; */
            outline: 5px dashed salmon;





            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;

            outline-width: 5px ;
            outline-style: dashed;
            outline-color: salmon;




        }

        a { /* inline-level */

            display: inline-block;
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            


        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level,mas os <a href="#">links são exemplos de caixas-inline level.</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>